<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.btmouse.HomeScreenActivity">


  <android.support.v7.widget.Toolbar
      android:id="@+id/my_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#6ac2d4"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      tools:layout_editor_absoluteX="0dp" />

  <ImageButton
      android:id="@+id/TrackPadButton"
      android:layout_width="260dp"
      android:layout_height="175dp"
      android:layout_marginTop="36dp"
      android:src="@drawable/trackpad"
      app:layout_constraintBottom_toTopOf="@+id/MouseButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

  <ImageButton
      android:id="@+id/MouseButton"
      android:layout_width="260dp"
      android:layout_height="175dp"
      android:layout_marginBottom="112dp"
      android:src="@drawable/mousebutton"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>