<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.btmouse.MainMenuactivity">


  <Button
      android:id="@+id/buttonMouse"
      android:layout_width="145dp"
      android:layout_height="119dp"
      android:layout_marginTop="104dp"
      android:text="Mouse"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/buttonTrackPad"
      android:layout_width="145dp"
      android:layout_height="119dp"
      android:layout_marginBottom="296dp"
      android:text="Track Pad"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonMouse"
      app:layout_constraintVertical_bias="0.655" />

  <Button
      android:id="@+id/buttonSettings"
      android:layout_width="145dp"
      android:layout_height="119dp"
      android:layout_marginTop="64dp"
      android:text="Settings"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonTrackPad" />

</android.support.constraint.ConstraintLayout>

